* {
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-family: "Open Sans";
}

header {
  font-family: "Lato";
  display: flex;
  padding-top: 22px;
  padding-bottom: 22px;
  align-items: center;
}

.header__button {
  display: none;
}
@media screen and (max-width: 950px) {
  .header__button {
    position: absolute;
    right: 0;
    top: 33px;
    display: inline-block;
  }
  .header__button button {
    background-color: #fff;
    border: 0;
    padding-right: 20px;
  }
  .header__button button i {
    font-size: 1.5em;
  }
}

.header__logo {
  padding-left: 10px;
}
@media screen and (max-width: 950px) {
  .header__logo {
    position: relative;
    top: -2px;
  }
}

@media screen and (max-width: 970px) {
  .header__empty {
    display: none;
  }
}

.header__inner {
  width: 100%;
  max-width: 1160px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 20px;
  margin: 0 auto;
  align-items: center;
}
@media screen and (max-width: 950px) {
  .header__inner {
    align-items: initial;
  }
}

.header__nav {
  display: flex;
  align-items: center;
}
.header__nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 950px) {
  .header__nav ul {
    position: relative;
    width: 90%;
    padding: 0;
    flex-direction: column;
  }
}
.header__nav ul li {
  margin: 15px 15px 15px 0;
  font-family: "Lato";
  font-weight: 400;
  font-size: 14;
  text-transform: uppercase;
  color: #868686;
}
.header__nav ul li:hover {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 5px;
  background-color: #FFBB42;
  border-radius: 5px;
  color: white;
  padding: 5px 10px;
}
@media screen and (max-width: 950px) {
  .header__nav ul li {
    margin: 10px;
    max-width: 100%;
    background-color: white;
  }
  .header__nav ul li:not(.active) {
    display: none;
  }
}
.header__nav .header__active li:not(:first-child) {
  display: flex;
}

#banner {
  background-color: #709DCA;
  padding-top: 110px;
}

.banner__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.banner__head {
  color: white;
  text-transform: uppercase;
  font-weight: 800;
  padding-left: 15px;
  padding-right: 15px;
}

.banner__text {
  color: white;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.banner__form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media screen and (max-width: 1085px) {
  .banner__form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 1040px) {
  .banner__form {
    padding-bottom: 50px;
  }
}
.banner__form .banner__input {
  max-height: 47px;
  background-color: white;
  min-width: 282px;
  border-radius: 5px;
  margin-right: 10px;
  padding: 5px 5px;
  display: flex;
  justify-content: start;
  align-items: center;
}
@media screen and (max-width: 1085px) {
  .banner__form .banner__input {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
.banner__form .banner__input i {
  padding: 5px 10px;
}
.banner__form .banner__input input {
  padding: 10px 15px;
  border: 0;
  outline: none;
}
.banner__form .banner__button {
  min-width: 212px;
  min-height: 47px;
  background-color: #FFBB42;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1085px) {
  .banner__form .banner__button {
    width: 100%;
  }
}
.banner__form .banner__button button {
  outline: none;
  color: white;
  border: 0;
  text-transform: uppercase;
  background-color: #FFBB42;
}

.banner__slider {
  margin-top: 67px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1040px) {
  .banner__slider {
    display: none;
  }
}

.banner__laptop {
  width: 60%;
  padding-bottom: 0;
  margin-bottom: -380px;
}
.banner__laptop > img {
  max-width: 647px;
  position: relative;
  z-index: 100;
  left: -5px;
  top: -340px;
  margin-bottom: -10px;
}

.banner__carousel {
  position: relative;
  z-index: 10000;
}
.banner__carousel img {
  max-width: 446px;
}

#service {
  padding-top: 200px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 150px;
}
@media screen and (max-width: 1040px) {
  #service {
    padding-top: 100px;
    padding-bottom: 50px;
  }
}

.service__heading {
  text-align: center;
  margin-bottom: 90px;
}
.service__heading h1 {
  text-transform: uppercase;
}

.service__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 80px;
}
@media screen and (max-width: 1030px) {
  .service__list {
    padding-right: 20px;
  }
}
@media screen and (max-width: 500px) {
  .service__list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}
.service__list li {
  display: flex;
  flex-direction: row;
  max-width: 465px;
}
.service__list li i {
  color: #79A3CD;
  padding-right: 40px;
}
.service__list li:first-child i {
  color: #F6772C;
}
.service__list i {
  font-size: 44px;
}
.service__list .desc h4 {
  text-transform: uppercase;
  font-family: "Lato";
  padding-bottom: 20px;
}
.service__list .desc p {
  color: #7B7B7B;
  font-size: 13px;
}

#about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #FFBB42;
  align-items: start;
  color: white;
}

.about__img {
  height: 100%;
  background-image: url("../img/Layer 27@1X.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.about__text {
  padding-top: 165px;
  padding-bottom: 173px;
  padding-left: 80px;
  padding-right: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.about__head {
  text-transform: uppercase;
  padding-bottom: 30px;
}

.about__desc {
  padding-bottom: 32px;
}

.about__button {
  max-width: 150px;
  color: white;
  text-transform: uppercase;
  font-family: "Lato";
  background-color: #FFBB42;
  border: 2px solid #E7AD48;
  border-radius: 3px;
  outline: none;
  padding: 18px 33px;
}

#pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #E7EDF3;
  padding-top: 130px;
  padding-bottom: 165px;
}

.pricing__head {
  text-align: center;
  padding-bottom: 50px;
}
.pricing__head h1 {
  text-transform: uppercase;
}

.pricing__slider {
  list-style-type: none;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.pricing__slider > li {
  min-width: 392px;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 50px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pricing__slider > li.best {
  padding-top: 90px;
  padding-bottom: 80px;
  background-color: #709DCA;
  color: white;
}
.pricing__slider > li.best h1 {
  color: white;
}
.pricing__slider > li.best h2 {
  color: white;
}
.pricing__slider > li.best li {
  color: #C2E1FF;
}

.pricing__type h2 {
  font-family: "Lato";
  font-weight: 300;
  text-transform: uppercase;
}

.pricing__plan {
  font-weight: 300;
}
.pricing__plan h1 {
  font-family: "Lato";
  font-size: 60px;
  color: #FFBB42;
  display: flex;
  align-items: start;
}
.pricing__plan span {
  font-size: 40px;
}
.pricing__plan p {
  text-transform: uppercase;
  font-family: "Lato";
}

.pricing__services {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  list-style-type: none;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 30px;
}
.pricing__services li {
  padding: 8px 80px;
  border-top: 1px solid #E2E9F0;
  width: 100%;
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Lato";
  font-weight: 400;
  color: #B5BBC1;
}

.pricing__button {
  border: 0;
  background-color: #FFBB42;
  outline: none;
  font-family: "Lato";
  font-weight: 400;
  font-size: 14px;
  color: white;
  padding: 17px 20px;
  border-radius: 3px;
  text-transform: uppercase;
}

#HowItWorks {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 150px;
}

.HowItWorks__inner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.HowItWorks__head {
  text-align: center;
  padding-bottom: 80px;
}
.HowItWorks__head h1 {
  text-transform: uppercase;
}

.HowItWorks__steps {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 90px;
}
.HowItWorks__steps .step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 350px;
  padding-top: 30px;
}
.HowItWorks__steps .step:not(:last-child) {
  padding-right: 80px;
}
.HowItWorks__steps .step .icon {
  font-size: 64px;
  color: #709DCA;
  padding-bottom: 90px;
}
.HowItWorks__steps .step .bg-text h2 {
  font-size: 15;
  text-transform: uppercase;
  padding-bottom: 30px;
}
.HowItWorks__steps .step .desc {
  color: #7B7B7B;
}

.HowItWorks__button {
  text-transform: uppercase;
  color: white;
  font-size: 15px;
  outline: none;
  background-color: #FFBB42;
  border: 0;
  border-radius: 3px;
  padding: 15px 25px;
}

#HappyClients {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #FFBB42;
}

.HappyClients__inner {
  padding-top: 140px;
  padding-bottom: 160px;
}

.HappyClients__head {
  text-align: center;
  display: flex;
  flex-direction: column;
  color: white;
  padding-bottom: 60px;
}
.HappyClients__head h1 {
  text-transform: uppercase;
}

.HappyClients__cards ul {
  list-style-type: none;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-columns: repeat(auto-fill, 570px);
  flex-wrap: wrap;
  margin: auto 0;
  width: 100%;
  max-width: 1200px;
}
.HappyClients__cards ul li {
  padding-top: 43px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.HappyClients__cards ul li > .image {
  background-image: url("../img/Layer 23@1X.png");
  width: 122px;
  height: 122px;
  background-position: top center;
  border-radius: 61px;
  margin-left: 30px;
}
.HappyClients__cards ul li > .review {
  padding-left: 13px;
}
.HappyClients__cards ul li > .review .text::before {
  content: "";
  background-image: url("../img/quoteUp.png");
  height: 9px;
  width: 11px;
  margin-right: 5px;
  position: relative;
  top: -5px;
  display: inline-block;
}
.HappyClients__cards ul li > .review .text::after {
  content: "";
  background-image: url("../img/quoteBottom.png");
  height: 9px;
  width: 11px;
  margin-left: 25px;
  position: relative;
  top: 5px;
  display: inline-block;
}
.HappyClients__cards ul li > .review .name {
  text-transform: uppercase;
  padding-top: 25px;
  padding-bottom: 50px;
}
.HappyClients__cards ul li > .review .name .orange-name {
  color: #FFBB42;
}/*# sourceMappingURL=main.css.map */