*
    margin: 0
    box-sizing: border-box
    font-family: sans-serif
    
header 
    display: flex
    padding-top: 22px
    padding-bottom: 22px
    align-items: center

.header__inner
    width: 100%
    max-width: 1160px
    display: flex
    margin: 0 auto
    justify-content: space-between
    align-items: center

.header__nav
    display: flex
    align-items: center

    ul 
        list-style-type: none
        display: flex
        justify-content: space-between

        li
            margin: 10px
            font-family: "Lato"
            font-weight: 400
            font-size: 14
            text-transform: uppercase
            color: #868686

        .active
            margin-top: 0
            margin-bottom: 0
            background-color: #FFBB42
            border-radius: 5px
            color: white
            padding: 10px 20px

